# FastPick

./: .gitignore  App.xaml  App.xaml.cs  FastPick.csproj  FastPick.sln  Imports.cs  Package.appxmanifest  app.manifest
.trae/documents/: fix.md  删除功能优化.md  多线程缩略图解码问题分析与解决方案.md  底栏进度条展示区计划.md  标题栏进度条实现计划.md  缩略图性能优化方案.md  问题.md  预览优化计划.md  预览区.md  预览方案优化.md  预览模块最终方案.md  预览模块重构方案.md
.trae/documents/缩略图/: 1  2  WIC底层解码优化方案.md  WIC最终优化计划.md  Windows缩略图API坑分析.md  cache_management_settings_plan.md  fix.md  thumbnail_loading_optimization_plan.md  thumbnail_scroll_loading_fix_plan.md  增量加载优化方案.md  增量加载滚动条修复_plan.md  多线程缩略图解码问题分析.md  多线程解码去重方案.md  完全部加载后拖动卡顿修复_plan.md  拖动到未加载缩略图区域卡住问题分析.md  缩略图bug修复.md  缩略图bug修复_plan.md  缩略图优化.md  缩略图卡顿问题修复_plan.md  缩略图显示比例问题分析.md  缩略图本地缓存和内存管理增强计划.md  缩略图终版优化.md  缩略图缓存优化.md  重构缩略图.md  预览区建议.md
.trae/specs/缩略图终版重构/: checklist.md  spec.md  tasks.md
.trae/specs/重构缩略图/: checklist.md  spec.md  tasks.md
Controls/: ClickablePanel.cs  RatingControl.xaml  RatingControl.xaml.cs  ThumbnailItemControl.xaml  ThumbnailItemControl.xaml.cs
Converters/: FileTypeToColorConverter.cs  PhotoConverters.cs
Models/: FilterState.cs  PhotoItem.Preview.cs  PhotoItem.cs  PreviewModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: DebugService.cs  DriveTypeService.cs  FileOperationService.cs  ImageCacheService.cs  ImageLoadingPriorityService.cs  ImageScanService.cs  JpgMetadataService.cs  KeyboardService.cs  LoggerService.cs  MemoryOptimizationService.cs  MetadataService.cs  PathPreviewService.cs  PerformanceMonitorService.cs  PreDecodeManager.cs  PreviewCacheManager.cs  PreviewImageService.cs  PreviewImageService.cs.bac  PreviewService.cs  PriorityTaskScheduler.cs  ProgressiveLoadManager.cs  RatingStoreService.cs  SettingsService.cs  ThumbnailService.cs  WicImageService.cs
Themes/: DarkTheme.xaml
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  aMainPage.xaml。2
docs/: debug-output-optimization-plan.md  progressive-loading-optimization-plan.md  system-scaling-fix-plan.md  优化.md
