D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\App.xbf
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Controls\RatingControl.xbf
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Controls\ThumbnailItemControl.xbf
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Themes\DarkTheme.xbf
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xbf
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\128.ico
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\16.ico
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\32.ico
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\48.ico
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\64.ico
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\Square150x150Logo.png
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\Square44x44Logo.png
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\StoreLogo.png
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Assets\Wide310x150Logo.png
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\fp.png
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\FastPick.exe
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\FastPick.deps.json
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\FastPick.runtimeconfig.json
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\FastPick.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\FastPick.pdb
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\FastPick.pri
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\System.Security.Permissions.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\System.Windows.Extensions.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\FastPick\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.csproj.AssemblyReference.cache
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\RatingControl.g.i.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\RatingControl.g.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\ThumbnailItemControl.g.i.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\ThumbnailItemControl.g.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.g.i.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\App.xaml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\RatingControl.xaml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\ThumbnailItemControl.xaml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Themes\DarkTheme.xaml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xaml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsPage.xaml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\App.xbf
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\RatingControl.xbf
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Controls\ThumbnailItemControl.xbf
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Themes\DarkTheme.xbf
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xbf
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsPage.xbf
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.GeneratedMSBuildEditorConfig.editorconfig
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.AssemblyInfoInputs.cache
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.AssemblyInfo.cs
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.csproj.CoreCompileInputs.cache
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.csproj.Up2Date
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.dll
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\refint\FastPick.dll
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.pdb
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\FastPick.genruntimeconfig.cache
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\ref\FastPick.dll
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\FastPick\obj\Debug\net9.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
