<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FastPick.Controls.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    VerticalAlignment="Center">

    <StackPanel x:Name="StarsPanel"
                Orientation="Horizontal"
                Spacing="2"
                Background="Transparent">
        <TextBlock x:Name="Star1" 
                   Text="&#xe734;" 
                   FontSize="12"
                   FontFamily="Segoe Fluent Icons"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   PointerPressed="Star_PointerPressed"
                   PointerEntered="Star_PointerEntered"
                   PointerExited="Star_PointerExited"/>
        <TextBlock x:Name="Star2" 
                   Text="&#xe734;" 
                   FontSize="12"
                   FontFamily="Segoe Fluent Icons"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   PointerPressed="Star_PointerPressed"
                   PointerEntered="Star_PointerEntered"
                   PointerExited="Star_PointerExited"/>
        <TextBlock x:Name="Star3" 
                   Text="&#xe734;" 
                   FontSize="12"
                   FontFamily="Segoe Fluent Icons"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   PointerPressed="Star_PointerPressed"
                   PointerEntered="Star_PointerEntered"
                   PointerExited="Star_PointerExited"/>
        <TextBlock x:Name="Star4" 
                   Text="&#xe734;" 
                   FontSize="12"
                   FontFamily="Segoe Fluent Icons"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   PointerPressed="Star_PointerPressed"
                   PointerEntered="Star_PointerEntered"
                   PointerExited="Star_PointerExited"/>
        <TextBlock x:Name="Star5" 
                   Text="&#xe734;" 
                   FontSize="12"
                   FontFamily="Segoe Fluent Icons"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   PointerPressed="Star_PointerPressed"
                   PointerEntered="Star_PointerEntered"
                   PointerExited="Star_PointerExited"/>
    </StackPanel>
</UserControl>
